{
  "identifier" : "OpenNowTips",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "TIP00001",
      "localizations" : [
        {
          "description" : "One-time support purchase for OpenNow. No features are unlocked.",
          "displayName" : "Small",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dahengchen.OpenNow.tip.1",
      "referenceName" : "OpenNow Support Small",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "TIP00006",
      "localizations" : [
        {
          "description" : "One-time support purchase for OpenNow. No features are unlocked.",
          "displayName" : "Standard",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dahengchen.OpenNow.tip.6",
      "referenceName" : "OpenNow Support Standard",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "TIP00009",
      "localizations" : [
        {
          "description" : "One-time support purchase for OpenNow. No features are unlocked.",
          "displayName" : "Generous",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.dahengchen.OpenNow.tip.9",
      "referenceName" : "OpenNow Support Generous",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA"
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
